<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content="InfyBonus">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f9f9f9;
        }

        .error-container {
            text-align: center;
        }

        .error-heading {
            font-size: 6rem;
            font-weight: bold;
            color: #6b719b;
            background: linear-gradient(90deg, #6b719b 38%, #9da3cc 53%, #979dce 65%);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 20px;
        }

        .error-message {
            font-size: 1.5rem;
            color: #787878;
            margin-bottom: 10px;
        }

        .error-paragraph {
            font-size: 1rem;
            color: #787878;
            margin-bottom: 30px;
        }

        .error-btn {
            background-color: #6e749e;
            border: none;
            outline: none;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .error-btn:hover {
            background-color: #57608f;
        }
    </style>
</head>
<body>
<div class="error-container">
    <h2 class="error-heading">404</h2>
    <h3 class="error-message">Oops! Page not found</h3>
    <p class="error-paragraph">The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
    <a href="/" class="error-btn">Back to Home Page</a>
</div>
</body>
</html>
